<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#
	const string GRADIENT_ASSET = "../Assets/gradients";

	string fileName = Directory
		.GetFiles(Host.ResolvePath(GRADIENT_ASSET), "*.json")
		.Select(f => Path.GetFileNameWithoutExtension(f))
		.Aggregate((current, next) => current + ", \n" + next);
#>

//------------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by the T4 template 'GradientAsset.tt'
//
//     This file will automatically update on new builds and when new gradient files
//	   are added to the corrosponding assets folder.
//
//	   To manually regenerate the file go to 'Build > Transform all T4 Templates'.
// </auto-generated>
//------------------------------------------------------------------------------------

namespace JustStatics.Droid.Assets.Factories
{
    public enum GradientAsset
	{
		<#= fileName #>
	}
}
