<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_toolbar"
        android:elevation="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/grad_october_silence">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/top_toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <TextView
                android:id="@+id/app_name"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        android:elevation="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/main_toolbar"
        android:layout_toStartOf="@id/bottom_navigation" />
</RelativeLayout>