<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#
	const string FONT_ASSET = "../../JustStatics.Droid/Assets/fonts";

	string fileName = Directory
		.GetFiles(Host.ResolvePath(FONT_ASSET), "*.ttf")
		.Select(f => Path.GetFileNameWithoutExtension(f))
		.Aggregate((current, next) => current + ", \n" + next);
#>

//------------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by the T4 template 'FontAsset.tt'
//
//     This file will automatically update on new builds and when new font files
//	   are added to the corrosponding assets folder.
//
//	   To manually regenerate the file go to 'Build > Transform all T4 Templates'.
// </auto-generated>
//------------------------------------------------------------------------------------

namespace JustStatics.Droid.Shared.AssetsFactories
{
    public enum FontAsset
	{
		<#= fileName #>
	}
}
